
/* Botones */
/* Button add member */
.btn-add-member {
    font-weight: bold;
    background-color: transparent;
    padding: 0;
    font-size: 40px;
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 5px solid transparent;
    --color-btn: #56ff47;
    color: var(--color-btn);
    transition: 0.4s;
}
.btn-add-member:hover {
    border-color: var(--color-btn);
}
/* Member Item */
.member-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    width: 200px;
    padding: 8px;
    border-radius: 5px;
    background-color: #F0F0F0;
}
.member-item .content {
    position: relative;
    width: 100px;
}
.member-item .content span {
    display: block;
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    color: #555555;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
}
.member-item .content.edit span {
    display: none;
}
.member-item .content.edit input {
    display: block;
}
.member-item .content input {
    background-color: #252525;
    color: #ffffff;
    width: 100%;
    position: absolute;
    top: -15px;
    left: 0;
    border: 0;
    border-radius: 5px;
    padding: 6px;
    outline: 0;
    display: none;
}
.member-item .actions {
    display: flex;
    gap: 3px;
    justify-content: center;
    align-items: center;
}
.member-item .actions .action {
    background-color: var(--color-action);
    color: #f0f0f0;
    font-weight: bold;
    font-size: 14px;
    margin-left: 5px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    border: 3px solid transparent;
    transition: 0.4s;
}
.member-item .actions .iconify {
    font-size: 17px;
}
.member-item .edit {
    --color-action: #FFD336; 
}
.member-item .delete {
    --color-action: #FF2244;
}
.member-item .edit:hover, 
.member-item .delete:hover {
    border-color: var(--color-action);
    background-color: #f0f0f0;
    color: var(--color-action);
}
/* === */
/* Button Raffle */
#btn-raffle {
    background-color: #4E5FFF;
    border: 0;
    padding: 20px;
    margin: auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 180px;
    cursor: pointer;
    transition: 0.5s;
}
#btn-raffle.disable {
    opacity: 0.5;
    pointer-events: none;
}
#btn-raffle * {
    color: #ffffff;
}
#btn-raffle span {
    font-size: 20px;
    font-weight: bold;
}
#btn-raffle .iconify {
    font-size: 65px;
    border-radius: 100px;
    border: 4px solid #9296FF;
}
#btn-raffle:hover {
    transform: translateY(-10px);
    box-shadow: 3px 3px 10px 5px #00000055;
}

/* Button back */
#btn-back {
    border: 5px solid #FF961E;
    background-color: #FF961E;
    color: #f0f0f0;
    font-weight: bold;
    font-size: 20px;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn-back:hover {
    color: #FF961E;
    border-radius: 20px;
    background-color: #ffffff;
}

/* Member item relation result 1 y 2 */
.member-item-relation-result {
    border-radius: 6px;
    font-weight: bold;
    padding: 20px;
    transition: 0.4s;
    width: 100%;
    border: 5px solid #151515;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
}
.member-item-relation-result:hover {
    transform: scale(1.05);
}
.member-item-relation-1-result {
    background-color: #ffffff;
    color: #949494;
    border-color: #949494;
}
.member-item-relation-2-result {
    background-color: #151515;
    color: #ffffff;
}
.member-item-relation-2-result.invisible {
    opacity: 0;    
}

/* Secciones de contenido */
main {
    padding: 10px;
}
/* Header */
#header-main {
    background-color: #2C2C2C;
}
#header-main .title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}
#header-main .title .iconify {
    color: #FF961E;
    font-size: 40px;
}
#header-main .title h1 {
    color: #FFFF81;
}

#section-add-relations {
    gap: 10px;
    flex-wrap: wrap;
}
#container-sections-relation {
    width: 70%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    margin: 10px;
}

.section-content {
    display: none;
    opacity: 0;
    transition: 0.7s;
    width: 100%;
}
.section-content.visible {
    opacity: 1;
}
.section-content.active {
    display: flex;
}

/* Section Relation */
.section-relation {
    min-width: 300px;
    width: 48%;
}
.section-relation > .container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 8px;
    background-color: #3C3C3C;
    width: 100%;
    overflow: scroll;
    height: 360px;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
}
.section-relation .description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.section-relation .description h3 {
    width: max-content;
    margin: 0;
    font-weight: bold;
    font-size: 16px;
}
.section-relation .description .part1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.btn-delete-relation {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    padding: 0;
    cursor: pointer;
    background-color: #FF2244;
    border: 4px solid #FF2244;
    color: #FFFFFF;
    position: relative;
}
.btn-delete-relation .iconify {
    font-size: 30px;
    transition: 0.4s;
}
.btn-delete-relation:hover .iconify {
    background-color: #FFFFFF;
    color: #FF2244;
}
.part2 {
    position: relative;
}

/* Dialog Confirm */
.dialog-confirm {
    position: absolute;
    top: 0;
    left: 150%;
    background-color: #e5e5e5;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 200px;
    visibility: hidden;
    transition: 0.5s;
    z-index: 100;
    transform: rotate(0) scale(0);
}
.dialog-confirm.active {
    visibility: visible;
    transform: rotate(360deg) scale(1);
}
.dialog-confirm::before {
    content: '';
    border: 20px solid transparent;
    border-bottom-color: #e5e5e5;
    position: absolute;
    top: 0px;
    left: -28px;
    /* beware */
    transform: rotate(-62deg);
}
.dialog-confirm header span {
    display: block;
    text-align: center;
    color: #676767;
}
.dialog-confirm footer {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.dialog-confirm footer button {
    border: 0;
    padding: 5px 15px;
    cursor: pointer;
    border: 4px solid #151515;
    border-radius: 5px;
    transition: 0.5s;
}
.dialog-confirm footer button:hover {
    transform: scale(1.1);
}
.dialog-confirm footer .confirm-yes {
    background-color: #151515;
    color: #ffffff;
    font-weight: bold;
}
.dialog-confirm footer .confirm-no {
    background-color: #ffffff;
    color: #151515;
    font-weight: bold;
}
/* === */
/* Results */
#section-results {
    transform: scale(0);
    width: 100%;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}
#section-results .container {
    overflow: scroll;
    width: 100%;
    height: 400px;
}
#section-results .container .content {
    display: flex;
    justify-content: space-around;
    min-width: 700px;
    width: 100%;
}
#section-results.visible {
    transform: scale(1);
}
.container-results {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
}
#container-results-1, #container-results-2 {
    cursor: default;
}
/* === */


/* Footer Main */
#footer-main {
    display: flex;
    justify-content: flex-end;
    background-color: #F0F0F0;
}
#footer-main h5 {
    color: #9F9F9F;
    margin-right: 15px;
    font-size: 16px;
}

/* Media */
@media (max-width: 700px) {
    .container-results {
        width: 200px;
    }
    #section-add-relations {
        flex-direction: column;
        align-items: center;
    }
    #container-sections-relation, .section-relation {
        width: 100%;
        padding: 5px;
    }
}
